# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ABackgroundSubtractor.h \
    ./APlugin.h \
    ./ATracker.h \
    ./ATrackerObserver.h \
    ./ecwin7.h \
    ./ExportToCSV.h \
    ./Mail.h \
    ./PluginLoader.h \
    ./GUITabWidget.h \
    ./ImportFromCSV.h \
    ./LarvaModel.h \
    ./Observable.h \
    ./Observer.h \
    ./ParameterWrapper.h \
    ./ParameterWrapper2.h \
    ./resource.h \
    ./SettingsIO.h \
    ./TrackerScene.h \
    ./TrackerSceneLandmark.h \
    ./TrackerSceneLarva.h \
    ./Vector2D.h \
    ./GUI.h \
    ./GUISettings.h \
    ./GUITracker.h \
    ./GUIResults.h \
    ./GUIResultsLarva.h \
    ./GUINotes.h \
    ./GUIParameterDialog.h \
    ./GUIAbout.h \
    ./GUITrackerProgress.h \
    ./TrackerGraphicsView.h \
    ./QListWidgetItemWithData.h \
    ./TrackerSceneLarvaCircle.h \
    ./TrackerThread.h \
    ./GUIConsole.h
SOURCES += ./ecwin7.cpp \
    ./ExportToCSV.cpp \
    ./GUIAbout.cpp \
    ./GUIConsole.cpp \
    ./GUINotes.cpp \
    ./GUIParameterDialog.cpp \
    ./GUIResults.cpp \
    ./GUIResultsLarva.cpp \
    ./GUISettings.cpp \
    ./GUITabWidget.cpp \
    ./GUITracker.cpp \
    ./GUITrackerProgress.cpp \
    ./ImportFromCSV.cpp \
    ./main.cpp \
    ./PluginLoader.cpp \
    ./GUI.cpp \
    ./Observable.cpp \
    ./SettingsIO.cpp \
    ./TrackerGraphicsView.cpp \
    ./TrackerScene.cpp \
    ./TrackerSceneLandmark.cpp \
    ./TrackerSceneLarva.cpp \
    ./TrackerSceneLarvaCircle.cpp
FORMS += ./qttestvs10.ui \
    ./QTConsole.ui \
    ./QTAlgorithmRunning.ui \
    ./QTTrackerForm.ui \
    ./QTResultParameterChooser.ui \
    ./QTLarvaRes.ui \
    ./QTResult.ui \
    ./QTNotes.ui \
    ./QTAbout.ui \
    ./QTHelp.ui \
    ./QTSettings.ui
RESOURCES += qttestvs10.qrc
