<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultParameterForm</class>
 <widget class="QWidget" name="ResultParameterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="firstOrderGroupBox">
     <property name="title">
      <string>Parameter erster Ordnung</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkAllXY">
        <property name="text">
         <string>(x,y)-Koordinaten des kompletten Spines</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkMoment">
        <property name="text">
         <string>(x,y)-Koordinaten des Massenzentrums</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkRadia">
        <property name="text">
         <string>Radien aller Spine-Punkte</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkContourArea">
        <property name="text">
         <string>Fläche der Kontur</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkCollision">
        <property name="text">
         <string>Kollisionsmarkierung</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="secondOrderGroupBox">
     <property name="title">
      <string>Parameter zweiter Ordnung</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkNNDsitance">
        <property name="text">
         <string>Distanz zum nächsten Nachbarn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDistMoment">
        <property name="text">
         <string>Distanz zwischen 2 Massenzentren</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDistLandmarks">
        <property name="text">
         <string>Distanzen zu Landmarks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkSpeed">
        <property name="text">
         <string>Geschwindigkeit (mm/s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAcc">
        <property name="text">
         <string>Beschleunigung (mm/(s*s))</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDist2Origin">
        <property name="text">
         <string>Distanz zum Startpunkt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAccDist">
        <property name="text">
         <string>Akkumulierte Distanz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDirection">
        <property name="text">
         <string>Bewegungsrichtung (Grad)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkThreePoints">
        <property name="text">
         <string>Krümmung zwischen Spine-Punkten (Grad)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Punkt 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinP1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Punkt 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinP2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Punkt 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinP3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Ergebnisse exportieren in:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioInMM">
       <property name="text">
        <string>mm  /</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Pixel </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="exportPushButton">
     <property name="text">
      <string>Gewählte Daten als CSV exportieren</string>
     </property>
     <property name="icon">
      <iconset resource="qttestvs10.qrc">
       <normaloff>:/QTTestVs10/save.png</normaloff>:/QTTestVs10/save.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qttestvs10.qrc"/>
 </resources>
 <connections/>
</ui>
