<RCC>
    <qresource prefix="/QTTestVs10">
        <file>invert.png</file>
        <file>help_mail.png</file>
        <file>magnifier.png</file>
        <file>greenoval.png</file>
        <file>unite.png</file>
        <file>split.png</file>
        <file>settings.png</file>
        <file>plugin.png</file>
        <file>help.png</file>
        <file>reload.png</file>
        <file>input.png</file>
        <file>mail.png</file>
        <file>result.png</file>
        <file>tracker.png</file>
        <file>working.png</file>
        <file>prepro.png</file>
        <file>open.png</file>
        <file>addLevel.png</file>
        <file>down.png</file>
        <file>setstd.png</file>
        <file>eye.png</file>
        <file>loadstd.png</file>
        <file>edit.png</file>
        <file>up.png</file>
        <file>removeLandmark.png</file>
        <file>importp.png</file>
        <file>import.png</file>
        <file>landmark.png</file>
        <file>subscript.png</file>
        <file>save.png</file>
        <file>superscript.png</file>
        <file>table.png</file>
        <file>code.png</file>
        <file>image.png</file>
        <file>bigger.png</file>
        <file>fore.png</file>
        <file>back.png</file>
        <file>smaller.png</file>
        <file>k.png</file>
        <file>u.png</file>
        <file>f.png</file>
        <file>rect2985.png</file>
        <file>notes.png</file>
        <file>ausgabe.png</file>
        <file>pathfinder.png</file>
        <file>plus.png</file>
        <file>deleteSelected.png</file>
        <file>exit.png</file>
        <file>loader.gif</file>
    </qresource>
</RCC>
